<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Universe</title>

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">

  <script type="module" src="./src/index.js"></script>
</head>
<body>
  <header>
    <img src="./assets/favicon.svg" alt="logomarca do site">
    <nav>
      <a href="/">Home</a>
      <a href="/universe">O universo</a>
      <a href="/explore">Exploração</a>
    </nav>
  </header>

  <main class="app"></main>
</body>
</html>